# change to `production` if using prod:compose
NODE_ENV=development
APP_PORT=3000
# debug, info, warn, error
LOG_LEVEL=debug

# REDIS CONFIGURATION
# REDIS_PORT=6379
# change to `redis` if using prod:compose
# REDIS_HOST=localhost
# REDIS_PASSWORD=password
