# NODE_ENV=
# TZ=
# APP_PORT=
# debug, info, warn, error
# LOG_LEVEL=
# DEFAULT_GLOBAL_CACHE_TTL=

# REDIS CONFIGURATION
# REDIS_PORT=
# REDIS_HOST=
# REDIS_PASSWORD=

# TMDB 
TMDB_API_KEY=
# TMDB_API_URL=
# TMDB_API_VERSION=
